<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
}

.flex-container{
    background-color: aqua;
    display:flex;
    flex-direction: strech;
    align-items: center;
    height:20vh;
    justify-content:center;
}

.flex-container  >div{
    background: #f4f4f4;
    border:2px solid black;
    margin:10px;
    padding:10px;
    text-align:center;
    border-radius: 10px;
}

.flex-box-1{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: lime;
    height:20vh;
}

.flex-box-1 .item{
    background-color: green;
    border:2px solid black;
    margin: 10px;
    padding:10px;
    color:white;
    text-align:center;
    border-radius: 10px;

}




</style>
</head>
<body>

<div class="flex-container">
    <div id="box1" class="box" >Item 1</div>
<div id="box2" class="box" >Item 2</div>
<div id="box3" class="box" > Item 3</div>

<div id="box1" class="box" >Item 1</div>
<div id="box2" class="box" >Item 2</div>
<div id="box3" class="box" > Item 3</div>
</div>

<br><br>


<div class="flex-box-1">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
    <div class="item">item 9</div>
    <div class="item">item 10</div>
    <div class="item">item 11</div>
    <div class="item">item 12</div>
</div>


    
</body>
</html>