<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color:white;
        text-align:center;
        padding-top: 100px;
    }

    @media(max-width: 500px){
        body{
            background-color: red;
        }
    }

    @media(min-width:501px) and (max-width: 768px){
        body{
            background-color: blue;
        }
    #tablet h1{
        display: block;
        color:black;
    }
    }


    /* Normal */

    @media(min-width:769px) and (max-width: 900px){
        body{
            background-color: lime;
        }

        #normal h1{
        display:block;
    }

    }
   

</style>
<body>

    <div id="wirescreen"><h1>Widescreen</h1></div>
    
        <div id="normal"><h1>Normal</h1></div>

            <div id="tablet"><h1>Tablet</h1></div>

                <div id="smartphone"><h1>Smartphone</h1></div>

                    <div id="landscape"><h1>Landscape</h1></div>

    
</body>
</html>